<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online form</title>
</head>
<style>
    body{
        background-image: url(nam.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
      
        margin-left:33%;
        padding-top:40px;
        margin-right:30px;
        margin-bottom: 30px;
        

    }
    h2{
      
        font-size: 40px;
        font-weight:bolder;
        text-align: center;
        font-style: italic;
        color: #1a0109;
        text-shadow: 1px 2px   #0c0109;
        

    }
    .neha{
        font-size: 22px;
        font-weight:bolder;

         color:#070114;
         font-style: italic;
    }
    input{
        color: #0e0701;
        background-color: transparent;
        padding-top: 20px;
        padding-right: 200px;
        /* border:2px solid rgb(93, 170, 21); */
        box-shadow: 2px 3px  #040113;
        margin-left: 30px;
        border-radius: 15px ;
    }
    button{
        font-size: 25px;
        /* padding: auto;
        margin: auto;
         */
         padding-top: 10px;
         padding-left: 15px;
         padding-right: 25px;
         border-radius: 30px;
         margin-bottom: 80px;
         box-shadow: 3px 3px #000c0a;
    }
    g{
        margin-left: 30px;
    }
    
</style>
<body >
    <h2 >Application form</h2>
    <div>
        <form action="namrta.php" method="post" class="namrata">
            <!-- <label for="#">likho naam </label> -->
            Name <input type="text"   name="Name" placeholder="enter your name"><br> <br>

            password <input type="password" placeholder="password"><br> <br>

            mobile     <input type="Number" placeholder="Number" min="10" max="1000"><br> <br>

            email <input type="Email" placeholder="email please"><br> <br>

            select  <input type="Date" name="#" id="namrata"><br> <br>

        gender <input type="radio"  value="f" name="n">female
        
        <input type="radio"  value="m" name="n"> male 

        <input type="radio"  value="o" name="n"> other <br><br>

        upload file  <input type="file" placeholder="upload here "> <br> <br>
         
     Are you eligible <input type="checkbox"> <br> <br>
           
     any qwestion ?     <br> <textarea name="namrata"  cols="" rows="5">start from here </textarea> <br><br>
          <div class="g">

                           <button>submit</button>
                             <button>Reset all</button>
            </div>
        
            
        </form>
    </div>
</body>
</html>

